<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/dist/assets/css/main.css" />
	</head>
	<body class="subpage">
		<div id="app">

		
		<!-- Scripts -->
			<script src="/dist/assets/js/jquery.min.js"></script>
			<script src="/dist/assets/js/skel.min.js"></script>
			<script src="/dist/assets/js/util.js"></script>
			<script src="/dist/assets/js/main.js"></script>
		</div>
		<script src="/dist/build.js"></script>

	</body>
</html>