<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
 p.successMessage{
  background: #D8EFC2;
  color:#097133;
  border-left:5px solid #097133;
  padding:9px;
  margin:22px 0;
}

p.errorMessage{
  background: #EFCBC2;
  color:#D711517;
  border-left:5px solid #DA1527;
  padding:9px;
  margin:22px 0;

}
</style>
</head>
<body>
 
	<div id="root">





		<h1 class="fleft">List of Users</h1>
		<button class="fright addNew" @click="showingAddModal=true;">AddNew</button>
		<div class="clear"></div>
		<hr/>
       <p class="errorMessage" v-if="errorMessage">
    {{errorMessage}}
     
    </p>

      <p class="successMessage" v-if="successMessage">
          {{successMessage}}
     
    </p>


   








		<table class="list">
            <tr>
            	<th>Id</th>
            	<th>Name</th>
            	<th>Email</th>
            	<th>Mobile</th>
            	<th>Edit</th>
            	<th>Delete</th>
            </tr>

            <tr v-for="user in users">
            	<td>{{user.id}}</td>
            	<td>{{user.username}}</td>
            	<td>{{user.email}}</td>
            	<td>{{user.mobile}}</td>
            	<td><button @click="showingEditModal= true; selectUser(user);">Edit</button></td>
            	<td><button @click="showingDeleteModal= true; selectUser(user);">Delete</button></td>
            

            </tr>
		</table>


     <div class="modal" id="addModal" v-if="showingAddModal">
     	 <div class="modalContainer">
        <div class="modalHeading">
          <p calss="fleft">Add New User</p>
          <button class="fright close" @click="showingAddModal=false;">x</button>
         <div class="clear"></div>
        </div>

        <div class="modalContent">
            <table class="form">

              <tr>
              	<th>UserName</th>
              	<th>:</th>
              	<td><input type="text" name="" v-model="newUser.username"></td>

              </tr>


                 <tr>
              	<th>Email</th>
              	<th>:</th>
              	<td><input type="text" name="" v-model="newUser.email"></td>

              </tr>


                 <tr>
              	<th>Mobile</th>
              	<th>:</th>
              	<td><input type="text" name="" v-model="newUser.mobile"></td>

              </tr>


              <tr>
              	<th></th>
              	<th></th>
              	<td><button @click="showingAddModal= false; saveUser();">Save</button></td>

              </tr>




            </table>
        </div>

     	 </div>
     </div>









 <div class="modal" id="editModal" v-if="showingEditModal">
     	 <div class="modalContainer">
        <div class="modalHeading">
          <p calss="fleft">Edit This User</p>
          <button class="fright close" @click="showingEditModal=false;">x</button>
         <div class="clear"></div>
        </div>

        <div class="modalContent">
            <table class="form">

              <tr>
              	<th>UserName</th>
              	<th>:</th>
              	<td><input type="text" name="" v-model="clickedUser.username"></td>

              </tr>


                 <tr>
              	<th>Email</th>
              	<th>:</th>
              	<td><input type="text" name="" v-model="clickedUser.email"></td>

              </tr>


                 <tr>
              	<th>Mobile</th>
              	<th>:</th>
              	<td><input type="text" name="" v-model="clickedUser.mobile"></td>

              </tr>


              <tr>
              	<th></th>
              	<th></th>
              	<td><button @click="showingEditModal= false; updateUser();">Update</button></td>

              </tr>




            </table>
        </div>

     	 </div>
     </div>







<div class="modal" id="deleteModal" v-if="showingDeleteModal">
     	 <div class="modalContainer">
        <div class="modalHeading">
          <p calss="fleft">Delete This User</p>
          <button class="fright close" @click="showingDeleteModal=false;">x</button>
         <div class="clear"></div>
        </div>

        <div class="modalContent">
          <p>You Are Going To Delete '{{clickedUser.username}}'........</p>
          <br><br/><br/>
          <button @click="showingDeleteModal= false; deleteUser();">Yes</button>
          <button @click="showingDeleteModal= false;">No</button>
        </div>

     	 </div>
     </div>














	</div>

<script src="vuejs/axios.js"></script>
<script src="vuejs/vue.js"></script>

<script src="vuejs/app.js"></script>


</body>
</html>