<!DOCTYPE html>
<html lang="en">
<head>

<title>Scenic HTML Template</title>

<!--

Template 2099 Scenic

http://www.tooplate.com/view/2099-scenic

-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/dist/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/css/magnific-popup.css">

<link rel="stylesheet" href="/dist/css/owl.theme.css">
<link rel="stylesheet" href="/dist/css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="/dist/css/tooplate-style.css">

</head>
<body>
<div id="app">



<!-- SCRIPTS -->
<script src="/dist/js/jquery.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/dist/js/jquery.parallax.js"></script>
<script src="/dist/js/owl.carousel.min.js"></script>
<script src="/dist/js/jquery.magnific-popup.min.js"></script>
<script src="/dist/js/magnific-popup-options.js"></script>
<script src="/dist/js/modernizr.custom.js"></script>
<script src="/dist/js/smoothscroll.js"></script>
<script src="/dist/js/custom.js"></script>
</div>



<script src="/dist/build.js"></script>

</body>
</html>